{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiveUrls": {
    "PessoaAPI": "https://localhost:7141",
    //"https": //localhost:7141/api/Pessoa
  }
}
